<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Crystals Collector Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets//css/style.css" />
</head>

<body>
  
  <div class="container">

    <header>
      <h1> Crystal Collector Game</h1>
    </header>

    <div class="row">
      
      <div class="col-2"></div>

      <div class="col-3">
        <h3 class="title-one">Wins</h3>
        <h6 id="wins"></h6>
      </div>

      <div class="col-2"></div>

      <div class="col-3">
        <h3 class="title-one">Losses</h3>
        <h6 id="losses"></h6>
      </div>
      
      <div class="col-2"></div>

    </div>

    <div class="row">
      <div class="col-md-3">
        <div class="blue-crystal crystal-value">
          <img src="assets/images/BlueCrystal.png" width="60%" alt="Blue Crystal" /> 
        </div>
      </div>

      <div class="col-md-3">
        <div class="red-crystal crystal-value">
          <img src="assets/images/RedCrystal.png" width="60%" alt="Red Crystal" />
        </div>
      </div>

      <div class="col-md-3">
        <div class="green-crystal crystal-value">
            <img src="assets/images/GreenCrystal.png" width="60%" alt="Green Crystal" />
        </div>
      </div>

      <div class="col-md-3">
        <div class="purple-crystal crystal-value">
            <img src="assets/images/PurpleCrystal.png" width="60%" alt="Purple Crystal" />
        </div> 
      </div>
    </div>

    <div class="row">
      
      <div class="col-2"></div>

      <div class="col-3">
        <h3 class="title-two">Random Number</h3>
        <h6 id="random-number"></h6>
      </div>

      <div class="col-2"></div>

      <div class="col-3">
        <h3 class="title-two">Player's Score</h3>
        <h6 id="player-score">0</h6>
      </div>
      
      <div class="col-2"></div>

    </div>

    <div class="instructions">
      <h5>Instructions:</h5>
      <p>You will be given a random number at the start of the game.</p>
      <p>Using the 4-Crystals above, you will click a crystal to add to your score.  Each crystal will have a random value at the start of each game.</p>
      <p>You will win the game, if your score matches the random number.  You will lose the game, if your score goes above the random number.</p>
    </div>

  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/javascript/game.js"></script>
  
</body>
</html>